spring.application.name=Industrial-monitoring

spring.datasource.url=jdbc:postgresql://localhost:5432/Industrial
spring.datasource.username=postgres
spring.datasource.password=01202899

mqtt.broker=tcp://localhost:1883
mqtt.topic=sensor/data

