spring.application.name=Industrial-monitoring

spring.datasource.url=jdbc:postgresql://localhost:5432/Industrial
spring.datasource.username=postgres
spring.datasource.password=01202899

mqtt.broker=tcp://localhost:1883
mqtt.topic=sensor/data


# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b7fe6001@smtp-brevo.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret=${JWT_SECRET}



